LastSessions<|||>1<|||>rAthena
LastActiveSession<|||>1<|||>rAthena
DoUsageStatistics<|||>3<|||>1
SessionManager_WindowWidth<|||>3<|||>510
SessionManager_WindowHeight<|||>3<|||>332
ToolBar2Left<|||>3<|||>11
ToolBar2Top<|||>3<|||>2
ToolBarDataLeft<|||>3<|||>343
ToolBarDataTop<|||>3<|||>2
ToolBarQueryLeft<|||>3<|||>494
ToolBarQueryTop<|||>3<|||>2
StopOnErrorsInBatchMode<|||>3<|||>1
DisplayBLOBsAsText<|||>3<|||>0
Delimiter<|||>1<|||>;
querymemoheight<|||>3<|||>96
queryhelperswidth<|||>3<|||>191
dbtreewidth<|||>3<|||>247
DatabaseFilter<|||>1<|||>
DataPreviewHeight<|||>3<|||>100
DataPreviewEnabled<|||>3<|||>0
sqloutheight<|||>3<|||>80
FilterPanel<|||>3<|||>0
WrapLongLines<|||>3<|||>0
windowstate<|||>1<|||>Maximized
windowleft<|||>3<|||>125
windowtop<|||>3<|||>125
windowwidth<|||>3<|||>772
windowheight<|||>3<|||>544
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,407
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1
ColPositions_MainForm.ListVariables<|||>1<|||>0,1
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,207,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,77
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,147
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastUsageStatisticCall<|||>1<|||>2016-12-27 17:35:31
SQLFile0<|||>1<|||>C:\Users\francisco.mendez\Desktop\rathena\sql-files\roulette_default_data.sql
SQLFile1<|||>1<|||>C:\Users\francisco.mendez\Desktop\rathena\sql-files\mob_skill_db2.sql
SQLFile2<|||>1<|||>C:\Users\francisco.mendez\Desktop\rathena\sql-files\mob_skill_db.sql
SQLFile3<|||>1<|||>C:\Users\francisco.mendez\Desktop\rathena\sql-files\mob_db_re.sql
SQLFile4<|||>1<|||>C:\Users\francisco.mendez\Desktop\rathena\sql-files\mob_db.sql
SQLFile5<|||>1<|||>C:\Users\francisco.mendez\Desktop\rathena\sql-files\item_db2_re.sql
SQLFile6<|||>1<|||>C:\Users\francisco.mendez\Desktop\rathena\sql-files\item_db2.sql
SQLFile7<|||>1<|||>C:\Users\francisco.mendez\Desktop\rathena\sql-files\item_db_re.sql
SQLFile8<|||>1<|||>C:\Users\francisco.mendez\Desktop\rathena\sql-files\item_db.sql
SQLFile9<|||>1<|||>C:\Users\francisco.mendez\Desktop\rathena\sql-files\item_cash_db2.sql
SQLFile10<|||>1<|||>C:\Users\francisco.mendez\Desktop\rathena\sql-files\item_cash_db.sql
TableEditorTabsHeight<|||>3<|||>150
ColWidths_frmTableEditor.listColumns<|||>1<|||>44,100,156,90,60,65,50,119,130,140
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>341,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>101,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
Servers\rAthena\Host<|||>1<|||>localhost
Servers\rAthena\User<|||>1<|||>ragnarok
Servers\rAthena\Password<|||>1<|||>78676D74677875716
Servers\rAthena\Port<|||>1<|||>3306
Servers\rAthena\NetType<|||>3<|||>0
Servers\rAthena\Compressed<|||>3<|||>1
Servers\rAthena\lastUsedDB<|||>1<|||>ragnarok
Servers\rAthena\ConnectCount<|||>3<|||>1
Servers\rAthena\ServerVersion<|||>3<|||>50067
Servers\rAthena\LastConnect<|||>1<|||>2016-12-27 17:35:53
